body {
  margin: 0;
  font-family: ubuntu;
  background-color: #fff7e4;
  color: black;
}

header {
  background-color: #aad7b8;
  padding: 1rem;
  color: #000;
  text-align: center;
}
header h1 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
}
header p {
  color: white;
  margin-top: 0.5rem;
}

header div {
  background-color: #0b110b;
  margin: 1rem 0;
  padding: 1rem;
  height: 80px;
  border-radius: 12px;
}

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 4px 4px 0 black;
}

.profile-text {
  flex: 1;
  line-height: 1.5;
  text-align: justify;
  min-width: 250px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  column-gap: 18px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-item img {
  width: 30px;
  height: 30px;

  transition: transform 0.3s ease-in-out;
}

.contact-item img:hover {
  transform: scale(1.05);
}

.contact-item li {
  list-style: none;
  background-color: #f7c136;
  padding: 6px;
  border-radius: 12px;

  box-shadow: 4px 4px 0 #000;
  border: 1px solid #000;

  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.contact-item a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.section {
  line-height: 1.5;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}
.section h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}
.experience ul {
  list-style: none;

  padding: 0;
}
.experience li {
  background-color: #f7c136;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 4px 4px 0 #000;
  border: 1px solid #000;
}

.experience li:hover {
  box-shadow: 6px 6px 0 #000;
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

.masamagang {
  background-color: #fdc6ff;
  padding-left: 10px;
  padding-bottom: 10px;
  height: 40px;
  width: 250px;
  margin-top: 10px;
  border: 1px solid #000;
  border-radius: 12px;
  box-shadow: 4px 4px 0 #000;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1.2rem;
  text-align: center;
  margin-top: 1rem;
}

.skill-item img {
  width: 60px;
  height: 60px;
  padding: 10px;
  background-color: #1f1f1f;
  border-radius: 12px;
}

.skill-item span {
  display: block;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;

  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.projects ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

.projects li {
  background-color: #f7c136;

  padding: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 4px 4px 0 #000;
  border: 1px solid #000;
}

.projects li:hover {
  box-shadow: 6px 6px 0 #000;
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

.projects li img {
  width: 100%;

  border-radius: 8px;
}

.projects li strong {
  font-size: 1.3rem;
  margin-top: 1rem;
}

.projects li p {
  line-height: 1.5;
  margin-top: 0.5rem;
  color: black;
  font-size: 0.95rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1.2rem;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .projects li {
    flex-direction: row;
    text-align: left;
  }

  .projects li div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .projects li div strong {
    margin-bottom: 0.5rem;
  }

  .projects li div p {
    margin: 0;
  }

  .projects li img {
    max-width: 350px;
    margin-right: 1.5rem;
  }

  .projects li strong {
    margin-bottom: 0.5rem;
  }

  .projects li p {
    margin-top: 0.5rem;
  }

  .projects li div {
    flex: 1;
  }
}

footer {
  text-align: center;
  padding: 1rem;
  color: #888;
  font-size: 0.9rem;
}
